meta {
  name: creatCv
  type: http
  seq: 10
}

post {
  url: http://localhost:5005/api/v1/cvs
  body: json
  auth: none
}

body:json {
  {    
    "userId": "b6ee8f25-63b8-4fa6-96bf-74536321e13b",
    "job_position": "Developer",
      "declaration": {
        "description": "Sample declaration",
        "date": "2023-12-31",
        "place": "City"
  
      },
      "careerObjective": {
        "description": "Career objective",
        "experience": "5 years"
      },
      "reference": {
        "referenceName": "John Doe",
        "designation": "Manager",
        "organization": "Company"
      },
      "techSkills": ["JavaScript", "React"],
      "education": {
        "course": "Computer Science",
        "collage": "University Name",
        "GPA": 3.8,
        "yearOfPass": 2022
      },
      "personalDetails": {
        "DOB": "1990-01-01",
        "maritalStatus": "Single",
        "language": "English",
        "nationality": "Country"
      },
      "projects": {
        "projectTitle": "Project Title",
        "technologies": ["React", "Node.js"],
        "roles": "Developer",
        "tech": "JavaScript",
        "projectDescription": "Project des"
      },
      "resumaWorkSpace": {
        "Name": "User Name",
        "email": "user@example.com",
        "phone": "1234567890",
        "address": ["Address Line 1","Address"]
  
        
      },
      "hobbies": ["Reading", "Traveling"],
      "experience": {
        "companyName": "Company Name",
        "collage": "College Name",
        "roles": "Developer",
        "employStatus": "Employed",
        "dateJoined": "2020-01-01"
      },
      "achievement": ["Achievement 1", "Achiev"]
    }
}
