meta {
  name: signUp
  type: http
  seq: 3
}

post {
  url: https://fatmaomar.me/user/signup
  body: json
  auth: none
}

body:json {
  {
        "email": "mail@gmail.com",
        "firstName": "bjhbjd",
        "lastName": "bjhbj",
        "phoneNumber":"mnbjhbjl",
  
        "confirmPassword":"test-password",     
        "gender":"bjbvjkc",
        "birthDate":" nbcjb",
        "username": "test-usssr",
        "password": "test-password"
  }
}

body:multipart-form {
  ~`firstName`: @file()
}
