meta {
  name: signupcompany
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/company/signup
  body: json
  auth: none
}

body:json {
  {
    
   "companyName":"asdd",
          "password":"2131",
          "email": "mail@gmail",
          "phoneNumber": "546543246",
          "address":"address",
          "TIN": "6546459",
          "yearOfEstablish": "2024",
          "website":"wwwgoogle.com",
          "companySize": "2265441",
  
    "username": "ddd",
    "password": "test-password"
  }
}
