meta {
  name: signupcompany
  type: http
  seq: 4
}

post {
  url: https://fatmaomar.me/company/signup
  body: json
  auth: none
}

body:json {
  {
    
   "companyName":"asdddghhhggg",
         
          "email": "maail@gmail",
          "phoneNumber": "546543246",
          "address":"address",
          "TIN": "6546459",
          "yearOfEstablish": "2024",
          
          "companySize": "2265441",
          "description":"anything ",
  
       "username":"gggghhggggg",
    "password": "test-password"
  }
}
