meta {
  name: signupcompany
  type: http
  seq: 4
}

post {
  url: https://gradutaion-d2b3c67047d4.herokuapp.com/api/v1/companies/register
  body: multipartForm
  auth: none
}

body:json {
  {
    
   "companyName":"asdddghhhggg",
         
          "email": "maail@gmail",
          "phoneNumber": "546543246",
          "address":"address",
          "TIN": "6546459",
          "yearOfEstablish": "2024",
          
          "companySize": "2265441",
          "description":"anything ",
  
       "username":"gggghhggggg",
    "password": "test-password"
  }
}

body:multipart-form {
  image: @file(C:\Users\Fatma\OneDrive\سطح المكتب\fatma (2).jpg)
  companyName: company
  email: maaaail@mail
  phoneNumber: 01122255
  address: giza
  TIN: 6546459
  companySize: companySize
  description: aything
  password: test-password
  yearOfEstablish: 2024
}
