meta {
  name: signUp
  type: http
  seq: 3
}

post {
  url: http://localhost:5005/api/v1/users/signup
  body: json
  auth: none
}

body:json {
  {
        "email": "MostafaAdlyAmar10@gmail.com",
        "firstName": "fat",
        "lastName": "fat",
        "phoneNumber":"01233456",
        "gender":"male",
        "birthDate":"2024/6/2",
        "password": "test-password"
  } 
}

body:multipart-form {
  ~`firstName`: @file()
}

script:pre-request {
  const timestamp = new Date().getTime();
  console.log(timestamp)
}
